<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style type="text/css">
*
{
  margin: 0px;
  padding:0px;
}
#div1
{
  width: 100%;
  height: 50px;
  color:white;
  background:purple ;
  padding: 0%;
  line-height: 50px;
  text-align: center;
}
img
{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
img
{
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-top: 15px;
}
.center
 {
  position: absolute;
  color:azure;
  top:60%;
  left:50%;
  transform: translate(-45%, -60%);
  text-align: center;
  font-size: 80px;
 }
.bottom
 {
  position: absolute;
  color:azure;
  top:70%;
  left:48%;
  text-align: bottom;
  font-size: 30px;
  transform: translate(-42%, -42%);
 }
 #div2
{
  width: 100%;
  height: 50px;
  color:black;
  background:white ; 
  padding: 0%;
  line-height: 60px;
  font-size: xx-large;
  padding-top:20px;
 text-align: center;
}
#div3
{
  width: 100%;
  height: 50px;
  color:black;
  background:white ; 
  padding: 0%;
  line-height: 128%;
  font-size: large;
  padding-top:10px;
 text-align: center;
}
  </style>
</head>
<body>
<div id="div1">
  Lorem ipsum dolor sit amet consectetur.
</div>
<centre>
<img src="c:\Users\Veerendra Bharath\OneDrive\Desktop\html images\Reedoo - Logo 1.png" height="95px" width="235px" alt="Logo" margin="centre">
<img src="c:\Users\Veerendra Bharath\OneDrive\Group 627.png" height="15px" width="670px" alt="option" margin="centre">
<img src="c:\Users\Veerendra Bharath\OneDrive\image 5.png" height="654px" width="1277px" alt="Image" margin="centre">
<div class="center">End of Season
</div>
<div class="bottom">Save up to 50% Off on selected styles
</div>
<div id="div2">
  About Reedoo
</div>
<div id="div3">
Lorem ipsum dolor sit amet consectetur. Ante nec viverra <br/>
  faucibus vel dapibus proin dolor. Et at egestas risus risus augue <br/>
  nisi dignissim a etiam. <br/>
</div>
<img src="c:\Users\Veerendra Bharath\OneDrive\Group 655.png"height="30px" width="40px" alt="Logo" margin="centre">
<img src="c:\Users\Veerendra Bharath\OneDrive\Group 615.png"height="30px" width="40px" alt="Logo" margin="centre">
<img src="c:\Users\Veerendra Bharath\OneDrive\Group 654.png"height="30px" width="40px" alt="Logo" margin="centre">
<img src="c:\Users\Veerendra Bharath\OneDrive\Group 617.png"height="30px" width="40px" alt="Logo" margin="centre">
  <img src="c:\Users\Veerendra Bharath\OneDrive\Desktop\html images\image 9 (Traced).png"height="30px" width="40px" alt="Logo" margin="centre">
</centre>
</body>
</html>
